# Smart-Campus-Sensor-Room-Management-API

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/smartcampus/api/: SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/exceptions/: CustomMapper.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smartcampus/filters/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
smart-campus-api/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
smart-campus-api/src/main/java/com/smartcampus/store/: DataStore.java
smart-campus-api/src/main/java/com/westminster/smart/campus/api/: DataStore.java  JAXRSConfiguration.java
smart-campus-api/src/main/java/com/westminster/smart/campus/api/exceptions/: CustomMapper.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/westminster/smart/campus/api/filters/: LoggingFilter.java
smart-campus-api/src/main/java/com/westminster/smart/campus/api/models/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/westminster/smart/campus/api/resources/: DiscoveryResource.java  JavaEE8Resource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
smart-campus-api/src/main/webapp/WEB-INF/: web.xml
